vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/alu16bit.vhd
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/components2.vhd
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/alu1comp.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/ADD.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/SUB.vwf
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/AND.vwf
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/OR.vwf
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/NAND.vwf
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/NOR.vwf
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/XOR.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/DSD-067/part2/db/alu16bit.cbx.xml
design_name = alu16bit
instance = comp, \opcode[1]~I\, opcode[1], alu16bit, 1
instance = comp, \opcode[0]~I\, opcode[0], alu16bit, 1
instance = comp, \opcode[2]~I\, opcode[2], alu16bit, 1
instance = comp, \b[0]~I\, b[0], alu16bit, 1
instance = comp, \ALU0|u8|Mux0~2\, ALU0|u8|Mux0~2, alu16bit, 1
instance = comp, \ALU0|u8|Mux0~3\, ALU0|u8|Mux0~3, alu16bit, 1
instance = comp, \a[0]~I\, a[0], alu16bit, 1
instance = comp, \ALU0|u8|Mux0~4\, ALU0|u8|Mux0~4, alu16bit, 1
instance = comp, \b[1]~I\, b[1], alu16bit, 1
instance = comp, \ALU1|u3|finalb~0\, ALU1|u3|finalb~0, alu16bit, 1
instance = comp, \a1|Mux0~0\, a1|Mux0~0, alu16bit, 1
instance = comp, \a1|Mux1~0\, a1|Mux1~0, alu16bit, 1
instance = comp, \ALU0|u6|CarryOut~0\, ALU0|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU0|u6|CarryOut~1\, ALU0|u6|CarryOut~1, alu16bit, 1
instance = comp, \ALU1|u8|Mux0~0\, ALU1|u8|Mux0~0, alu16bit, 1
instance = comp, \a[1]~I\, a[1], alu16bit, 1
instance = comp, \ALU1|u6|sum~0\, ALU1|u6|sum~0, alu16bit, 1
instance = comp, \ALU1|u8|Mux0~1\, ALU1|u8|Mux0~1, alu16bit, 1
instance = comp, \a[2]~I\, a[2], alu16bit, 1
instance = comp, \ALU2|u6|sum~0\, ALU2|u6|sum~0, alu16bit, 1
instance = comp, \b[2]~I\, b[2], alu16bit, 1
instance = comp, \ALU2|u3|finalb~0\, ALU2|u3|finalb~0, alu16bit, 1
instance = comp, \a1|Mux3~0\, a1|Mux3~0, alu16bit, 1
instance = comp, \ALU1|u6|CarryOut~0\, ALU1|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU2|u8|Mux0~0\, ALU2|u8|Mux0~0, alu16bit, 1
instance = comp, \ALU2|u8|Mux0~1\, ALU2|u8|Mux0~1, alu16bit, 1
instance = comp, \a[3]~I\, a[3], alu16bit, 1
instance = comp, \ALU3|u6|sum~0\, ALU3|u6|sum~0, alu16bit, 1
instance = comp, \ALU2|u6|CarryOut~0\, ALU2|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU3|u8|Mux0~0\, ALU3|u8|Mux0~0, alu16bit, 1
instance = comp, \b[3]~I\, b[3], alu16bit, 1
instance = comp, \ALU3|u3|finalb~0\, ALU3|u3|finalb~0, alu16bit, 1
instance = comp, \ALU3|u8|Mux0~1\, ALU3|u8|Mux0~1, alu16bit, 1
instance = comp, \b[4]~I\, b[4], alu16bit, 1
instance = comp, \ALU4|u3|finalb~0\, ALU4|u3|finalb~0, alu16bit, 1
instance = comp, \ALU3|u6|CarryOut~0\, ALU3|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU4|u8|Mux0~0\, ALU4|u8|Mux0~0, alu16bit, 1
instance = comp, \a[4]~I\, a[4], alu16bit, 1
instance = comp, \ALU4|u6|sum~0\, ALU4|u6|sum~0, alu16bit, 1
instance = comp, \ALU4|u8|Mux0~1\, ALU4|u8|Mux0~1, alu16bit, 1
instance = comp, \a[5]~I\, a[5], alu16bit, 1
instance = comp, \ALU5|u6|sum~0\, ALU5|u6|sum~0, alu16bit, 1
instance = comp, \ALU4|u6|CarryOut~0\, ALU4|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU5|u8|Mux0~0\, ALU5|u8|Mux0~0, alu16bit, 1
instance = comp, \b[5]~I\, b[5], alu16bit, 1
instance = comp, \ALU5|u3|finalb~0\, ALU5|u3|finalb~0, alu16bit, 1
instance = comp, \ALU5|u8|Mux0~1\, ALU5|u8|Mux0~1, alu16bit, 1
instance = comp, \b[6]~I\, b[6], alu16bit, 1
instance = comp, \ALU6|u3|finalb~0\, ALU6|u3|finalb~0, alu16bit, 1
instance = comp, \ALU5|u6|CarryOut~0\, ALU5|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU6|u8|Mux0~0\, ALU6|u8|Mux0~0, alu16bit, 1
instance = comp, \a[6]~I\, a[6], alu16bit, 1
instance = comp, \ALU6|u6|sum~0\, ALU6|u6|sum~0, alu16bit, 1
instance = comp, \ALU6|u8|Mux0~1\, ALU6|u8|Mux0~1, alu16bit, 1
instance = comp, \ALU6|u6|CarryOut~0\, ALU6|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU7|u8|Mux0~0\, ALU7|u8|Mux0~0, alu16bit, 1
instance = comp, \b[7]~I\, b[7], alu16bit, 1
instance = comp, \ALU7|u3|finalb~0\, ALU7|u3|finalb~0, alu16bit, 1
instance = comp, \a[7]~I\, a[7], alu16bit, 1
instance = comp, \ALU7|u6|sum~0\, ALU7|u6|sum~0, alu16bit, 1
instance = comp, \ALU7|u8|Mux0~1\, ALU7|u8|Mux0~1, alu16bit, 1
instance = comp, \b[8]~I\, b[8], alu16bit, 1
instance = comp, \ALU8|u3|finalb~0\, ALU8|u3|finalb~0, alu16bit, 1
instance = comp, \ALU7|u6|CarryOut~0\, ALU7|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU8|u8|Mux0~0\, ALU8|u8|Mux0~0, alu16bit, 1
instance = comp, \a[8]~I\, a[8], alu16bit, 1
instance = comp, \ALU8|u6|sum~0\, ALU8|u6|sum~0, alu16bit, 1
instance = comp, \ALU8|u8|Mux0~1\, ALU8|u8|Mux0~1, alu16bit, 1
instance = comp, \ALU8|u6|CarryOut~0\, ALU8|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU9|u8|Mux0~0\, ALU9|u8|Mux0~0, alu16bit, 1
instance = comp, \b[9]~I\, b[9], alu16bit, 1
instance = comp, \ALU9|u3|finalb~0\, ALU9|u3|finalb~0, alu16bit, 1
instance = comp, \a[9]~I\, a[9], alu16bit, 1
instance = comp, \ALU9|u6|sum~0\, ALU9|u6|sum~0, alu16bit, 1
instance = comp, \ALU9|u8|Mux0~1\, ALU9|u8|Mux0~1, alu16bit, 1
instance = comp, \b[10]~I\, b[10], alu16bit, 1
instance = comp, \ALU10|u3|finalb~0\, ALU10|u3|finalb~0, alu16bit, 1
instance = comp, \a[10]~I\, a[10], alu16bit, 1
instance = comp, \ALU10|u6|sum~0\, ALU10|u6|sum~0, alu16bit, 1
instance = comp, \ALU9|u6|CarryOut~0\, ALU9|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU10|u8|Mux0~0\, ALU10|u8|Mux0~0, alu16bit, 1
instance = comp, \ALU10|u8|Mux0~1\, ALU10|u8|Mux0~1, alu16bit, 1
instance = comp, \b[11]~I\, b[11], alu16bit, 1
instance = comp, \ALU11|u3|finalb~0\, ALU11|u3|finalb~0, alu16bit, 1
instance = comp, \ALU10|u6|CarryOut~0\, ALU10|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU11|u8|Mux0~0\, ALU11|u8|Mux0~0, alu16bit, 1
instance = comp, \a[11]~I\, a[11], alu16bit, 1
instance = comp, \ALU11|u6|sum~0\, ALU11|u6|sum~0, alu16bit, 1
instance = comp, \ALU11|u8|Mux0~1\, ALU11|u8|Mux0~1, alu16bit, 1
instance = comp, \ALU11|u6|CarryOut~0\, ALU11|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU12|u8|Mux0~0\, ALU12|u8|Mux0~0, alu16bit, 1
instance = comp, \a[12]~I\, a[12], alu16bit, 1
instance = comp, \ALU12|u6|sum~0\, ALU12|u6|sum~0, alu16bit, 1
instance = comp, \b[12]~I\, b[12], alu16bit, 1
instance = comp, \ALU12|u3|finalb~0\, ALU12|u3|finalb~0, alu16bit, 1
instance = comp, \ALU12|u8|Mux0~1\, ALU12|u8|Mux0~1, alu16bit, 1
instance = comp, \a[13]~I\, a[13], alu16bit, 1
instance = comp, \ALU13|u6|sum~0\, ALU13|u6|sum~0, alu16bit, 1
instance = comp, \b[13]~I\, b[13], alu16bit, 1
instance = comp, \ALU13|u3|finalb~0\, ALU13|u3|finalb~0, alu16bit, 1
instance = comp, \ALU12|u6|CarryOut~0\, ALU12|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU13|u8|Mux0~0\, ALU13|u8|Mux0~0, alu16bit, 1
instance = comp, \ALU13|u8|Mux0~1\, ALU13|u8|Mux0~1, alu16bit, 1
instance = comp, \ALU13|u6|CarryOut~0\, ALU13|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU14|u8|Mux0~0\, ALU14|u8|Mux0~0, alu16bit, 1
instance = comp, \a[14]~I\, a[14], alu16bit, 1
instance = comp, \ALU14|u6|sum~0\, ALU14|u6|sum~0, alu16bit, 1
instance = comp, \b[14]~I\, b[14], alu16bit, 1
instance = comp, \ALU14|u3|finalb~0\, ALU14|u3|finalb~0, alu16bit, 1
instance = comp, \ALU14|u8|Mux0~1\, ALU14|u8|Mux0~1, alu16bit, 1
instance = comp, \b[15]~I\, b[15], alu16bit, 1
instance = comp, \ALU15|u3|finalb~0\, ALU15|u3|finalb~0, alu16bit, 1
instance = comp, \a[15]~I\, a[15], alu16bit, 1
instance = comp, \ALU15|u6|sum~0\, ALU15|u6|sum~0, alu16bit, 1
instance = comp, \ALU14|u6|CarryOut~0\, ALU14|u6|CarryOut~0, alu16bit, 1
instance = comp, \ALU15|u8|Mux0~0\, ALU15|u8|Mux0~0, alu16bit, 1
instance = comp, \ALU15|u8|Mux0~1\, ALU15|u8|Mux0~1, alu16bit, 1
instance = comp, \overflow~0\, overflow~0, alu16bit, 1
instance = comp, \Result[0]~I\, Result[0], alu16bit, 1
instance = comp, \Result[1]~I\, Result[1], alu16bit, 1
instance = comp, \Result[2]~I\, Result[2], alu16bit, 1
instance = comp, \Result[3]~I\, Result[3], alu16bit, 1
instance = comp, \Result[4]~I\, Result[4], alu16bit, 1
instance = comp, \Result[5]~I\, Result[5], alu16bit, 1
instance = comp, \Result[6]~I\, Result[6], alu16bit, 1
instance = comp, \Result[7]~I\, Result[7], alu16bit, 1
instance = comp, \Result[8]~I\, Result[8], alu16bit, 1
instance = comp, \Result[9]~I\, Result[9], alu16bit, 1
instance = comp, \Result[10]~I\, Result[10], alu16bit, 1
instance = comp, \Result[11]~I\, Result[11], alu16bit, 1
instance = comp, \Result[12]~I\, Result[12], alu16bit, 1
instance = comp, \Result[13]~I\, Result[13], alu16bit, 1
instance = comp, \Result[14]~I\, Result[14], alu16bit, 1
instance = comp, \Result[15]~I\, Result[15], alu16bit, 1
instance = comp, \overflow~I\, overflow, alu16bit, 1
