m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/DSD/simulation/qsim
Ealu1bit
Z0 w1622458997
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/user/Desktop/DSD-067/part1/simulation/qsim
Z8 8alu1bit.vho
Z9 Falu1bit.vho
l0
L35
V;Nok>kAg[9?FCRY1M>iDS2
!s100 M3bZ8Qo@7Uz67LjHEbaMd3
Z10 OV;C;10.5b;63
32
Z11 !s110 1622458999
!i10b 1
Z12 !s108 1622458999.000000
Z13 !s90 -work|work|alu1bit.vho|
Z14 !s107 alu1bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 7 alu1bit 0 22 ;Nok>kAg[9?FCRY1M>iDS2
l81
L51
VCGIiLJS>Uzj0AFQf:Il531
!s100 GPNNefX=K^?AHMaXN[Mj32
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu1bit_vhd_vec_tst
Z17 w1622458995
R5
R6
R7
Z18 8sub.vwf.vht
Z19 Fsub.vwf.vht
l0
L32
VLR4zVn0:YY_Y`zIZUoLF`1
!s100 OJ249if@I1S;NDi6hWIC:0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|sub.vwf.vht|
Z21 !s107 sub.vwf.vht|
!i113 1
R15
R16
Aalu1bit_arch
R5
R6
Z22 DEx4 work 19 alu1bit_vhd_vec_tst 0 22 LR4zVn0:YY_Y`zIZUoLF`1
l57
L34
V3IX0bfa2J>L4z=4Kbc?5@1
!s100 :==flMF7JLgTVHEaz=FU40
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
