m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/DSD-067/part2/simulation/qsim
Ealu16bit
Z1 w1622457972
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8alu16bit.vho
Z9 Falu16bit.vho
l0
L35
VPCTLKi]0>7d5JOBA;1gL[0
!s100 ^4E4DRgfm]>FDj_<T22GC3
Z10 OV;C;10.5b;63
32
Z11 !s110 1622457973
!i10b 1
Z12 !s108 1622457973.000000
Z13 !s90 -work|work|alu16bit.vho|
Z14 !s107 alu16bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 alu16bit 0 22 PCTLKi]0>7d5JOBA;1gL[0
l150
L48
VH:fzVg>=[hVLbKO7nES_50
!s100 ib<o=`1=jJ`zCH0;f_02c3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu16bit_vhd_vec_tst
Z17 w1622457970
R6
R7
R0
Z18 8XOR.vwf.vht
Z19 FXOR.vwf.vht
l0
L32
Vl8OEM`2DeZ`RnDCf?LJ_e0
!s100 NFVBB7ogzIz]VHE5:T<SZ2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|XOR.vwf.vht|
Z21 !s107 XOR.vwf.vht|
!i113 1
R15
R16
Aalu16bit_arch
R6
R7
Z22 DEx4 work 20 alu16bit_vhd_vec_tst 0 22 l8OEM`2DeZ`RnDCf?LJ_e0
l51
L34
V`SPS7N]WM`M2;SPnKQ;jR0
!s100 zSf99S[FTJa`5e[5b<WZo1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
